;设置规则标志位
ruleset=Proxies,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=Proxies,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=Bybit,https://raw.githubusercontent.com/Ranba/docker-compose-files/main/remote-config/list/bybit.list
ruleset=Binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Binance/Binance.list
ruleset=OKX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OKX/OKX.list
ruleset=Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Crypto/Crypto.list
ruleset=Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cryptocurrency/Cryptocurrency.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/Ranba/docker-compose-files/main/remote-config/list/mydirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_ALL.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
ruleset=MyProxy,https://raw.githubusercontent.com/Ranba/docker-compose-files/main/remote-config/list/myproxy.list
ruleset=MyProxyUS,https://raw.githubusercontent.com/Ranba/docker-compose-files/main/remote-config/list/myproxyus.list
ruleset=Proxies,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_ALL.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleID/AppleID.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=AboutAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Claude/Claude.list
ruleset=AboutAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Copilot/Copilot.list
ruleset=AboutAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Gemini/Gemini.list
ruleset=AboutAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=AboutAI,https://raw.githubusercontent.com/Ranba/docker-compose-files/main/remote-config/list/perplexity.list
ruleset=AboutAI,https://raw.githubusercontent.com/Ranba/docker-compose-files/main/remote-config/list/grok.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Chain`[]MVPS`[]JMS`[]CJY`[]JP`[]US`[]NL`[]ChainToUS`[]ChainToJP`[]All
custom_proxy_group=All`select`.*
custom_proxy_group=GlobalMedia`select`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]ChainMedia`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=Google`select`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=Telegram`select`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=AboutAI`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=Bybit`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=Binance`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=OKX`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=Crypto`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=MyProxy`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
custom_proxy_group=MyProxyUS`select`ACH`JMS|c75`[]Proxies`[]Chain`[]JMS`[]MVPS`[]CJY`[]JP`[]NL`[]US`[]ChainToUS`[]ChainToJP
;custom_proxy_group=HK`select`港|HK
;custom_proxy_group=SG`select`新加坡|狮城|SG
;custom_proxy_group=TW`select`台|新北|彰化|TW
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉|JP|c75s4
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US|c75s1|c75s2|c75s3|c75s801
custom_proxy_group=NL`select`荷兰|nl|holland|c75s4
custom_proxy_group=JMS`select`JMS|c75
custom_proxy_group=MVPS`select`ACH
custom_proxy_group=CJY`select`No
custom_proxy_group=Chain`select`[]ChainJMSToMVPS`[]ChainMVPSToCJY`[]ChainJMSToCJY`[]ChainToUS`[]ChainToJP
custom_proxy_group=ChainJMSToMVPS`relay`[]JMS`[]MVPS
custom_proxy_group=ChainMVPSToCJY`relay`[]MVPS`[]CJY
custom_proxy_group=ChainJMSToCJY`relay`[]JMS`[]CJY
custom_proxy_group=ChainToUS`relay`[]All`[]US
custom_proxy_group=ChainToJP`relay`[]All`[]JP
custom_proxy_group=ChainMedia`relay`[]JMS`[]CJY
;custom_proxy_group=MVPSRN`select`ss
;custom_proxy_group=Chain`select`[]JMS`[]ChainAI`[]ChainRN
;custom_proxy_group=ChainAI`relay`[]JMS`[]MVPS
;custom_proxy_group=ChainRN`relay`[]JMS`[]MVPSRN
;设置分组标志位